# MovieRepository

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/configs/: HibernateConfig.java
src/main/java/app/daos/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  IDAO.java  Idao.java  MovieDAO.java
src/main/java/app/dtos/: ActorDTO.java  CreditsDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java  MovieDetailsDTO.java  MovieResponse.java  ResponseDTO.java
src/main/java/app/entities/: Actor.java  Director.java  EntityMapper.java  Genre.java  Movie.java
src/main/java/app/services/: MovieService.java  TaskManagerService.java
src/test/java/app/daos/: ActorDAOTest.java  DirectorDAOTest.java  GenreDAOTest.java  MovieDAOTest.java
src/test/java/app/populators/: TestPopulator.java
src/test/java/app/services/: MovieServiceTest.java
